@charset "UTF-8";
.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
/* Style refresh */
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

/* MAIN */
img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  margin: 0;
  height: 100%;
}

button {
  border: none;
}

.title {
  text-align: center;
}

a {
  color: currentColor;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

address {
  font-style: normal;
}

/* УБИРАЕМ ПОДЧЕРКИВАНИЕ */
.decoration {
  text-decoration: none;
}

/* УБИРАЕТ ЭФФЕКТ СПИСКА */
.list {
  list-style: none;
}

/* НАСТРАИВАЕМ ПРАВИЛЬНЫй РАЗМЕР БЛОКОВ */
html {
  box-sizing: border-box;
}

/* НАСЛЕДОВАНИЕ */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* СПРЯТАННЫЕ ЭЛЛЕМЕНТЫ */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
}

@font-face {
  font-family: "Inter";
  font-weight: 300;
  src: url("../fonts/inter-light.ttf") format("truetype");
}
@font-face {
  font-family: "Inter";
  font-weight: 400;
  src: url("../fonts/inter-regular.ttf") format("truetype");
}
@font-face {
  font-family: "Inter";
  font-weight: 500;
  src: url("../fonts/inter-medium.ttf") format("truetype");
}
@font-face {
  font-family: "Inter";
  font-weight: 600;
  src: url("../fonts/inter-semibold.ttf") format("truetype");
}
@font-face {
  font-family: "Inter";
  font-weight: 700;
  src: url("../fonts/inter-bold.ttf") format("truetype");
}
@font-face {
  font-family: "Inter";
  font-weight: 800;
  src: url("../fonts/inter-extrabold.ttf") format("truetype");
}
@font-face {
  font-family: "Roboto";
  font-weight: 400;
  src: url("../fonts/roboto-regular.ttf") format("truetype");
}
:root {
  --accent-color: #dc3c3c;
  --bcg-color: #f9f8f4;
  --sec-bcg-color: #1e1e2b;
  --thre-bcg-color: #34384566;
  --male-bcg: #a5a5bc;
  --female-bcg: #c8b6c7;
  --price-bcg-hover: #f1f1ed;
  --form-bcg-color: #edece9;
  --male-bcg-color: #a5a5bc;
  --main-text-color: #1e1e2b;
  --sec-text-color: #292b38;
  --white-text-color: #f9f8f4;
  --red-text-color: #dc3c3c;
  --pure-white: #fff;
  --linguage-text: #989ca9;
  --subtitle-text: #86898f;
  --personal-text: #3a3f4b;
  --main-text-color-transparent: #1e1e2b5d;
  --link-active-color: rgba(249, 248, 244, 0.2);
  --black-gradient: to left, rgba(255, 255, 255, 0.201), #1e1e2bc5;
  --icon-gray-color: #8a8990;
  --hover-red-color: #c82828;
  --pressed-red-color: #b41414;
  --hover-social: #86898f;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 8px 16px 8px 16px;
  background-color: var(--sec-bcg-color);
}

.logo {
  width: 90px;
  height: 20px;
}

.button {
  display: grid;
  grid-template-columns: 1fr 24px;
  max-width: 159px;
  align-items: center;
  background-color: var(--accent-color);
  padding: 12px 16px 12px 16px;
  border-radius: 44px;
  transition: 0.3s;
  cursor: pointer;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
}
.button:hover {
  background-color: var(--hover-red-color);
}
.button:focus {
  background-color: var(--hover-red-color);
}
.button:active {
  background-color: var(--pressed-red-color);
}
.button__icone {
  width: 24px;
  height: 24px;
  fill: currentColor;
}
.button--direction {
  color: var(--main-text-color);
  border: 2px solid var(--accent-color);
  background-color: var(--bcg-color);
  font-size: 14px;
  line-height: 120%;
  width: 164px;
  padding: 8px 24px;
  gap: 10px;
}
.button--direction:hover {
  border: 2px solid var(--hover-red-color);
  background-color: var(--bcg-color);
}
.button--direction:active {
  border: 2px solid var(--pressed-red-color);
  background-color: var(--bcg-color);
}
.button--form {
  margin: 0 auto;
  margin-top: 32px;
}
.button--header {
  background-color: transparent;
  border: 2px solid var(--accent-color);
  grid-template-columns: 1fr;
  font-size: 14px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  padding: 11px 24px;
  line-height: 120%;
}
.button--header-modal {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  background-color: transparent;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 120%;
  grid-template-columns: 1fr 16px;
  gap: 4px;
}
.button--header-modal:hover {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--subtitle-text);
  background-color: transparent;
}
.button--header-modal:focus {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--subtitle-text);
  background-color: transparent;
}
.button--header-modal:active {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--subtitle-text);
  background-color: transparent;
}

.url {
  position: absolute;
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -48px;
  left: 0;
  gap: 2px;
  background-color: var(--sec-bcg-color);
}
@media screen and (min-width: 834px) {
  .url {
    display: none;
  }
}
.url__icon {
  width: 6px;
  height: 9px;
  fill: var(--icon-gray-color);
}
.url__text {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: var(--pure-white);
  letter-spacing: 0.36px;
  font-size: 12px;
}

.arrow-batton {
  background-color: transparent;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 12px;
  right: 12px;
  transition: 0.3s;
  cursor: pointer;
}
.arrow-batton__icon {
  width: 24px;
  height: 24px;
  fill: var(--pure-white);
}

.social-button {
  display: grid;
  grid-template-columns: 24px auto;
  padding: 10px;
  color: var(--white-text-color);
  background-color: transparent;
  border-radius: 44px;
  border: 2px solid var(--accent-color);
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 14px;
  line-height: 120%;
  align-items: center;
  transition: 0.3s;
  cursor: pointer;
  gap: 10px;
}
@media screen and (min-width: 834px) {
  .social-button {
    padding: 14px 24px;
  }
}
.social-button--contacts {
  color: var(--main-text-colo);
  flex: 1;
  width: 169px;
  font-size: 18px;
}
.social-button:hover {
  background-color: var(--hover-red-color);
}
.social-button:focus {
  background-color: var(--hover-red-color);
}
.social-button:active {
  background-color: var(--pressed-red-color);
}
.social-button__icon {
  fill: currentColor;
  width: 24px;
  height: 24px;
}

.socials {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}
.socials__list {
  display: flex;
  gap: 32px;
}
@media screen and (min-width: 834px) {
  .socials {
    justify-content: flex-end;
  }
}
.socials__icon {
  width: 32px;
  height: 32px;
  fill: var(--white-text-color);
}
.socials__icon:hover {
  fill: var(--hover-social);
}
.socials__icon:focus {
  fill: var(--hover-social);
}

.linguage {
  border-radius: 24px;
  background-color: rgba(52, 56, 69, 0.4);
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.letter-buttton {
  border-radius: 50%;
  width: 33px;
  height: 32px;
  background-color: transparent;
  color: var(--linguage-text);
}
.letter-buttton--active {
  background-color: rgba(249, 248, 244, 0.2);
  color: var(--white-text-color);
}

.title-prices {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  text-align: center;
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 64px;
}
@media screen and (min-width: 834px) {
  .title-prices {
    margin-bottom: 72px;
    font-size: 54px;
    letter-spacing: -1.08px;
  }
}
.title-prices--contacts {
  margin-bottom: 72px;
}
@media screen and (min-width: 834px) {
  .title-prices--contacts {
    margin-bottom: 109px;
  }
}

.accordion--doctor {
  padding: 0 8px;
}
@media screen and (min-width: 1440px) {
  .accordion {
    max-width: 904px;
    min-width: 904px;
    margin: 0 auto;
  }
}
.accordion__string-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 32px;
  grid-template-rows: auto auto;
  row-gap: 29px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  cursor: pointer;
}
@media screen and (min-width: 834px) {
  .accordion__string-wrapper {
    grid-template-columns: 1fr 56px;
    align-items: center;
  }
}
.accordion__text {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.48px;
}
@media screen and (min-width: 834px) {
  .accordion__text {
    letter-spacing: -0.64px;
    font-size: 32px;
  }
}
.accordion__text--doctor {
  font-size: 20px;
}
.accordion__checkbox-wrapper {
  position: relative;
}
.accordion__checkbox {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  cursor: pointer;
}
.accordion__label {
  border-radius: 50%;
  background-color: rgba(52, 56, 69, 0.1);
  cursor: pointer;
  display: flex;
  width: 32px;
  height: 32px;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 834px) {
  .accordion__label {
    width: 56px;
    height: 56px;
  }
}
.accordion__svg {
  width: 24px;
  height: 24px;
}
.accordion__list {
  display: grid;
  grid-column: span 2;
  gap: 33px;
  display: none;
  padding-bottom: 28px;
}
@media screen and (min-width: 834px) {
  .accordion__list {
    gap: 39px;
  }
}
.accordion__list--doctor {
  gap: 18px;
}
@media screen and (min-width: 834px) {
  .accordion__list--doctor {
    gap: 24px;
  }
}
.accordion__item {
  display: flex;
}
.accordion__item--doctor ::before {
  content: "•";
  color: var(--sec-text-color);
  margin-right: 8px;
}
.accordion__item-link {
  width: 100%;
}
.accordion__item-text {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  width: 100%;
  font-size: 14px;
  line-height: 140%;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 834px) {
  .accordion__item-text {
    font-size: 20px;
  }
}
.accordion__item-text--question {
  font-size: 18px;
}
.accordion__item-text--doctor {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  font-size: 14px;
  line-height: 160%;
}

@media screen and (min-width: 1440px) {
  .adress {
    width: 233px;
  }
}
.adress__text {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 16px;
  line-height: 140%;
  margin-bottom: 8px;
}
.adress__text--contacts {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  font-size: 20px;
}
@media screen and (min-width: 834px) {
  .adress__text--contacts {
    font-size: 24px;
  }
}
.adress__link {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--red-text-color);
  font-size: 14px;
  line-height: 120%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.adress__link--contacts {
  font-size: 18px;
}
.adress__link:hover {
  color: var(--hover-red-color);
}
.adress__link:focus {
  color: var(--hover-red-color);
}
.adress__link:active {
  color: var(--pressed-red-color);
}
.adress__link-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}
.adress__link-icon--contacts {
  width: 24px;
  height: 24px;
}

.tel-and-mail {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 72px;
  margin-top: 72px;
}
@media screen and (min-width: 834px) {
  .tel-and-mail {
    margin-bottom: 0;
    margin-top: 0;
  }
}
.tel-and-mail--contacts {
  margin-top: 120px;
}
@media screen and (min-width: 834px) {
  .tel-and-mail--contacts {
    margin-top: 0;
  }
}
.tel-and-mail__contacts-sub-wrapper {
  display: flex;
  flex-direction: column;
}
.tel-and-mail__tel {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 16px;
  line-height: 140%;
}
.tel-and-mail__tel--contacts {
  font-size: 20px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
}
@media screen and (min-width: 834px) {
  .tel-and-mail__tel--contacts {
    font-size: 24px;
  }
}
.tel-and-mail__mail {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 16px;
  line-height: 140%;
}
.tel-and-mail__mail--contacts {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  font-size: 20px;
}
@media screen and (min-width: 834px) {
  .tel-and-mail__mail--contacts {
    font-size: 24px;
  }
}

.title {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  text-align: start;
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 12px;
}
.title--sertification {
  text-align: center;
  margin-bottom: 64px;
}
@media screen and (min-width: 834px) {
  .title {
    margin-bottom: 24px;
    font-size: 54px;
    letter-spacing: -1.08px;
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1440px) {
  .title {
    max-width: 904px;
    margin: 0 auto;
    margin-bottom: 24px;
    margin-bottom: 72px;
  }
}
.title--operation {
  margin-bottom: 64px;
  text-align: center;
}
.title--about-price {
  text-align: center;
}
@media screen and (min-width: 834px) {
  .title--about-price {
    line-height: 100%;
  }
}

.subtitle {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--subtitle-text);
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.4px;
}
@media screen and (min-width: 834px) {
  .subtitle {
    margin-bottom: 48px;
    letter-spacing: -0.48px;
  }
}
@media screen and (min-width: 1440px) {
  .subtitle {
    max-width: 904px;
    margin: 0 auto;
    margin-bottom: 48px;
  }
}
.subtitle--operation {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--sec-bcg-color);
  margin-bottom: 24px;
}
@media screen and (min-width: 834px) {
  .subtitle--operation {
    font-size: 32px;
    letter-spacing: -0.64px;
  }
}
.subtitle--about-price {
  text-align: center;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  margin-bottom: 12px;
}
@media screen and (min-width: 834px) {
  .subtitle--about-price {
    font-size: 32px;
    margin-bottom: 24px;
    letter-spacing: -0.64px;
  }
}

.header-modal {
  position: absolute;
  z-index: 3;
  width: 100%;
  margin: 0 auto;
  padding: 136px 16px 20px 16px;
  background-color: var(--sec-bcg-color);
  display: flex;
  justify-content: center;
}
.header-modal__site-navigation-list {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.header-modal__services-title {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--accent-color);
  font-size: 12px;
  line-height: 120%;
  letter-spacing: 1.2px;
  text-transform: uppercase;
}
.header-modal__site-navigation-list {
  min-width: 186px;
}
.header-modal__site-navigation-link {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 16px;
  line-height: 120%;
}
.header-modal__icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-modal__icon--arrow {
  width: 24px;
  height: 24px;
  fill: var(--white-text-color);
}
.header-modal__icon--arrow:hover {
  fill: var(--red-text-color);
}
.header-modal__services-list {
  padding-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.header-modal__services-title {
  margin-bottom: 18px;
}
.header-modal__services-sublist {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.header-modal__services-sublink {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 14px;
  line-height: 120%;
}
.header-modal__doctor-item {
  display: grid;
  grid-template-columns: 72px 1fr 24px;
  gap: 12px;
  align-items: center;
}
.header-modal__positioner-title {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.header-modal__services-wrapper {
  min-width: 186px;
  margin: 0 auto;
}
.header-modal__picture-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  width: 72px;
  height: 72px;
}
.header-modal__picture-wrapper--women {
  background-color: var(--female-bcg);
}
.header-modal__picture-wrapper--men {
  background-color: var(--male-bcg-color);
}
.header-modal__doctor-img {
  min-width: 72px;
  min-height: 72px;
}
.header-modal__doctor-title {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.header-modal__doctor-span {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 12px;
  line-height: 140%;
}

.header {
  background-color: var(--sec-bcg-color);
  display: flex;
  align-items: center;
}
@media screen and (min-width: 834px) {
  .header {
    height: 64px;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    height: 76px;
  }
}
.header__wrapper {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 243px 24px;
  grid-template-rows: 34px;
}
@media screen and (min-width: 834px) {
  .header__wrapper {
    grid-template-columns: 243px 297px;
  }
}
@media screen and (min-width: 1440px) {
  .header__wrapper {
    grid-template-columns: 243px 425px 297px;
  }
}
.header__town-navigation-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 12px;
  max-height: 34px;
}
@media screen and (min-width: 1440px) {
  .header__town-navigation-wrapper {
    gap: 24px;
  }
}
.header__town-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2px;
  border-radius: 44px;
  background-color: var(--thre-bcg-color);
}
.header__link {
  display: block;
  border-radius: 44px;
  padding: 8px;
  font-size: 12px;
  line-height: 120%;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
}
.header__link--active {
  background-color: var(--link-active-color);
}
.header__site-navigation {
  display: none;
}
@media screen and (min-width: 1440px) {
  .header__site-navigation {
    display: block;
  }
}
.header__site-navigation-list {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: 1fr;
}
.header__site-navigation-link {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 16px;
  line-height: 120%;
}
@media screen and (min-width: 834px) {
  .header__right-side {
    display: grid;
    grid-template-columns: 225px 24px;
    grid-template-rows: 1fr;
    gap: 24px;
    align-items: center;
    justify-content: end;
  }
}
@media screen and (min-width: 1440px) {
  .header__right-side {
    grid-template-columns: 249;
  }
}
.header__button-wrapper {
  display: none;
  grid-template-columns: 72px 129px;
  gap: 24px;
  align-items: center;
}
@media screen and (min-width: 834px) {
  .header__button-wrapper {
    display: grid;
  }
}
.header__hamburger {
  width: 24px;
  height: 24px;
  padding: 2px;
  fill: var(--white-text-color);
}
@media screen and (min-width: 1440px) {
  .header__hamburger {
    display: none;
  }
}

.hero {
  position: relative;
  height: 641px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 44px 48px;
  gap: 24px;
  background-image: url("../images/heroMobileImage.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
  padding: 24px 14px 32px 24px;
  background-color: transparent;
}
@media screen and (min-width: 834px) {
  .hero {
    background-image: url("../images/hero-tablet.jpg");
    grid-template-columns: 528px 1fr;
    grid-template-rows: 1fr 48px;
    gap: 0px;
    height: 1109px;
    width: 100%;
    margin: 0 auto;
    padding: 48px 48px 48px 48px;
    background-color: transparent;
  }
}
@media screen and (min-width: 1440px) {
  .hero {
    background-image: url("../images/bcg-hero-desktop.jpg");
    height: 720px;
  }
}
.hero__text {
  font-size: 32px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  line-height: 110%;
  letter-spacing: -0.64px;
}
@media screen and (min-width: 834px) {
  .hero__text {
    font-size: 72px;
    letter-spacing: -1.44px;
    grid-column: span 2;
  }
}
.hero__title {
  font-size: 16px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  line-height: 140%;
}
@media screen and (min-width: 834px) {
  .hero__title {
    font-size: 20px;
  }
}
@media screen and (min-width: 834px) {
  .hero__button-wrapper {
    display: flex;
    justify-content: end;
  }
}

.stats {
  width: 100%;
  margin: 0 auto;
  padding: 96px 24px 48px 24px;
  background-color: var(--bcg-color);
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 834px) {
  .stats {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 120px 48px 60px 48px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .stats {
    flex-direction: row;
    justify-content: center;
    gap: 159px;
    width: 100%;
    margin: 0 auto;
    padding: 120px 48px 91px 48px;
    background-color: var(--bcg-color);
  }
}
.stats__text {
  font-weight: 700;
  font-family: "Inter", sans-serif;
  color: var(--sec-bcg-color);
  letter-spacing: -0.96px;
  font-size: 48px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
}
@media screen and (min-width: 834px) {
  .stats__text {
    font-size: 60px;
    letter-spacing: -2.4px;
  }
}
.stats__post-text {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  line-height: 140%;
  font-size: 16px;
  opacity: 0.8;
  text-align: center;
}
@media screen and (min-width: 834px) {
  .stats__post-text {
    font-size: 20px;
    letter-spacing: 0;
  }
}

.directions {
  width: 100%;
  margin: 0 auto;
  padding: 48px 24px 48px 24px;
  background-color: var(--bcg-color);
}
@media screen and (min-width: 834px) {
  .directions {
    width: 100%;
    margin: 0 auto;
    padding: 60px 56px 60px 56px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .directions {
    width: 100%;
    margin: 0 auto;
    padding: 60px 56px 90px 56px;
    background-color: var(--bcg-color);
  }
}
.directions__wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 48px;
}
@media screen and (min-width: 1440px) {
  .directions__wrapper {
    display: none;
  }
}
.directions__desktop-wrapper {
  display: none;
}
@media screen and (min-width: 1440px) {
  .directions__desktop-wrapper {
    display: grid;
    grid-template-columns: 58.8% 1fr;
    gap: 72px;
  }
}
.directions__action-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.directions__action-title--desctop {
  height: 100%;
  align-items: flex-start;
  gap: 48px;
}
.directions__title {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  text-align: center;
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 48px;
}
@media screen and (min-width: 834px) {
  .directions__title {
    margin-bottom: 72px;
    font-size: 54px;
    line-height: 100%;
  }
}
.directions__img {
  margin-bottom: 32px;
  border-radius: 48px;
  box-shadow: 1px 25px 14px -12.5px rgba(10, 10, 23, 0.2);
}
@media screen and (min-width: 834px) {
  .directions__img {
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 1440px) {
  .directions__img {
    margin-bottom: 0;
  }
}
.directions__subtitle {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  letter-spacing: -0.4px;
}
@media screen and (min-width: 834px) {
  .directions__subtitle {
    font-size: 40px;
    line-height: 100%;
    letter-spacing: -0.8px;
  }
}
.directions__subtitle--desktop {
  cursor: pointer;
  color: var(--main-text-color-transparent);
}
.directions__subtitle--desktop:hover {
  color: var(--main-text-color);
}
.directions__subtitle--desktop:focus {
  color: var(--main-text-color);
}
.directions__subtitle--desktop:active {
  color: var(--main-text-color);
}
.directions__subtitle--desktop-active {
  color: var(--main-text-color);
}
.directions__text {
  margin-bottom: 24px;
  font-size: 14px;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  line-height: 140%;
}
@media screen and (min-width: 834px) {
  .directions__text {
    font-size: 20px;
  }
}

.partners {
  display: grid;
  grid-template-rows: auto auto;
  width: 100%;
  margin: 0 auto;
  padding: 48px 24px 48px 24px;
  background-color: var(--bcg-color);
  gap: 48px;
}
@media screen and (min-width: 834px) {
  .partners {
    width: 100%;
    margin: 0 auto;
    padding: 60px 24px 60px 24px;
    background-color: var(--bcg-color);
    gap: 72px;
  }
}
@media screen and (min-width: 1440px) {
  .partners {
    grid-template-rows: auto;
    grid-template-columns: 570px 296px;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    padding: 90px 76px 90px 72px;
    background-color: var(--bcg-color);
  }
}
.partners__title {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  letter-spacing: -0.4px;
  font-size: 20px;
  text-align: center;
  margin-bottom: 24px;
}
@media screen and (min-width: 1440px) {
  .partners__title {
    text-align: start;
  }
}
.partners__img-wrapper {
  display: flex;
  align-items: center;
  gap: 32px;
}
@media screen and (min-width: 834px) {
  .partners__img-wrapper {
    display: grid;
    gap: 72px;
    grid-template-columns: 148px 194px 84px;
    grid-template-rows: 84px;
    justify-content: center;
  }
}
@media screen and (min-width: 1440px) {
  .partners__img-wrapper {
    justify-content: space-between;
  }
}
.partners__img-icon {
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.partners__img-icon--stella {
  width: 189px;
  margin: 0 auto;
}
@media screen and (min-width: 834px) {
  .partners__img-icon--stella {
    width: 296px;
  }
}
.partners__awards {
  width: 240px;
  margin: 0 auto;
}
@media screen and (min-width: 834px) {
  .partners__awards {
    width: 296px;
  }
}
@media screen and (min-width: 1440px) {
  .partners__awards {
    width: 100%;
  }
}
.partners__subtitle {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  font-size: 12px;
  line-height: 140%;
  text-align: center;
  margin-bottom: 16px;
}
@media screen and (min-width: 834px) {
  .partners__subtitle {
    font-size: 13px;
  }
}

.doctors {
  width: 100%;
  margin: 0 auto;
  padding: 96px 24px 96px 24px;
  background-color: var(--bcg-color);
  display: grid;
  grid-template-rows: auto auto;
}
@media screen and (min-width: 834px) {
  .doctors {
    width: 100%;
    margin: 0 auto;
    padding: 60px 48px 120px 48px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .doctors {
    width: 100%;
    margin: 0 auto;
    padding: 90px 78px 240px 78px;
    background-color: var(--bcg-color);
    grid-template-rows: auto;
    grid-template-columns: 1fr 67.9%;
    gap: 48px;
  }
}
.doctors--procedure {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 834px) {
  .doctors--procedure {
    width: 100%;
    margin: 0 auto;
    padding: 60px 81px 120px 81px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .doctors--procedure {
    width: 100%;
    margin: 0 auto;
    padding: 60px 296px 120px 296px;
    background-color: var(--bcg-color);
    gap: 0;
  }
}
.doctors__text-wrapper {
  width: 280px;
  margin-bottom: 48px;
}
@media screen and (min-width: 834px) {
  .doctors__text-wrapper {
    width: 100%;
  }
}
@media screen and (min-width: 1440px) {
  .doctors__text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.doctors__text-wrapper--doctors {
  width: 100%;
}
.doctors__title {
  margin-bottom: 24px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(---main-text-color);
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -1.28px;
}
@media screen and (min-width: 1440px) {
  .doctors__title {
    font-size: 54px;
    letter-spacing: -2.16px;
  }
}
.doctors__title--doctors {
  text-align: center;
  width: 100%;
}
@media screen and (min-width: 834px) {
  .doctors__title--doctors {
    font-size: 54px;
    letter-spacing: -1.08px;
  }
}
.doctors__text {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
  opacity: 0.8;
}
@media screen and (min-width: 1440px) {
  .doctors__text {
    font-size: 20px;
  }
}
.doctors__cards-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media screen and (min-width: 834px) {
  .doctors__cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.doctors__card {
  position: relative;
  border-radius: 32.8px;
  box-shadow: 1px 25px 14px -12.5px rgba(10, 10, 23, 0.2);
}
.doctors__card--male {
  background-color: var(--male-bcg);
  grid-column-start: 1;
}
.doctors__card--female {
  background-color: var(--female-bcg);
  grid-column-start: 2;
}
.doctors__description-wrapper {
  position: absolute;
  bottom: 21px;
  left: 24px;
  width: 240px;
}
.doctors__subtitle {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 20px;
  line-height: 120%;
  margin-bottom: 12px;
}
.doctors__description {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 12px;
  line-height: 140%;
  min-height: 32px;
}
.doctors__gradient {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 32.8px;
  background: linear-gradient(360deg, #1e1e2b 0%, rgba(30, 30, 43, 0) 49.91%);
}

.works {
  background-color: var(--sec-bcg-color);
  padding-left: 0;
  padding-right: 0;
  padding-top: 72px;
  padding-bottom: 72px;
}
@media screen and (min-width: 834px) {
  .works {
    padding-bottom: 90px;
  }
}
.works__description {
  padding: 72px 24px 0 24px;
  background-color: var(--sec-bcg-color);
}
@media screen and (min-width: 834px) {
  .works__description {
    padding: 72px 48px 0 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 47px;
  }
}
@media screen and (min-width: 1440px) {
  .works__description {
    padding: 72px 72px 40 72px;
    grid-template-columns: 397px 648px;
    justify-content: space-between;
  }
}
.works__title {
  margin-bottom: 24px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -0.64px;
}
@media screen and (min-width: 834px) {
  .works__title {
    font-size: 54px;
    letter-spacing: -1.08px;
  }
}
.works__text {
  margin-bottom: 24px;
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  font-size: 14px;
  line-height: 140%;
  opacity: 0.8;
}
@media screen and (min-width: 834px) {
  .works__text {
    font-size: 16px;
  }
}
.works__buttons {
  padding-top: 12px;
  display: flex;
  gap: 24px;
}
.works__buttons--contacts {
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 834px) {
  .works__buttons--contacts {
    flex-direction: row;
    padding-top: 0;
    justify-content: center;
    gap: 24px;
    width: 728px;
    margin: 0 auto;
  }
}
.slider {
  background-color: var(--sec-bcg-color);
}

.price {
  width: 100%;
  margin: 0 auto;
  padding: 96px 24px 72px 24px;
  background-color: var(--bcg-color);
}
@media screen and (min-width: 834px) {
  .price {
    width: 100%;
    margin: 0 auto;
    padding: 120px 48px 120px 48px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .price {
    width: 100%;
    margin: 0 auto;
    padding: 120px 268px 120px 268px;
    background-color: var(--bcg-color);
  }
}
.price__title {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  text-align: center;
  font-size: 32px;
  line-height: 120%; /* 38.4px */
  letter-spacing: -0.64px;
  margin-bottom: 24px;
}
@media screen and (min-width: 834px) {
  .price__title {
    font-size: 54px;
    line-height: 100%; /* 54px */
    letter-spacing: -1.08px;
  }
}
.price__text {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  text-align: center;
  font-size: 14px;
  line-height: 140%; /* 19.6px */
  opacity: 0.8;
  margin-bottom: 48px;
}
@media screen and (min-width: 834px) {
  .price__text {
    font-size: 20px;
  }
}
@media screen and (min-width: 1440px) {
  .price__text {
    margin-bottom: 72px;
  }
}
.price__list {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}
@media screen and (min-width: 1440px) {
  .price__list {
    gap: 36px;
    margin-bottom: 72px;
  }
}
.price__item {
  padding: 16px 16px;
  border-radius: 16px;
  transition: 0.3s;
  cursor: pointer;
}
.price__item:hover {
  background-color: var(--price-bcg-hover);
}
.price__item:hover .price__price {
  transform: translateX(-36px);
}
.price__item:hover .price__svg {
  opacity: 1;
  transform: translate(16px, -50%);
}
.price__description {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  font-size: 14px;
  line-height: 140%;
}
@media screen and (min-width: 834px) {
  .price__description {
    font-size: 20px;
  }
}
.price__wrapper {
  position: relative;
  display: flex;
  gap: 16px;
}
.price__price {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
  font-size: 16px;
  line-height: 140%;
  transform: translateX(0);
  transition: 0.5s;
}
@media screen and (min-width: 834px) {
  .price__price {
    font-size: 24px;
  }
}
.price__svg {
  opacity: 0;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  width: 24px;
  height: 24px;
  transition: 0.3s;
}
.price__button-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;
}
@media screen and (min-width: 1440px) {
  .price__button-wrapper {
    margin-bottom: 72px;
  }
}
.price__attention-wrapper--margin-top {
  margin-top: 48px;
}
.price__attention {
  padding: 16px;
  background-color: var(--pure-white);
  border: 1px solid rgba(58, 63, 75, 0.08);
  border-radius: 16px;
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
}
@media screen and (min-width: 1440px) {
  .price__attention {
    width: 774px;
    padding: 24px;
    margin: 0 auto;
    gap: 24px;
    margin-bottom: 32px;
  }
}
.price__attention-img {
  width: 32px;
  height: 38px;
}
.price__attention-text {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 140%;
}
@media screen and (min-width: 834px) {
  .price__attention-text {
    font-size: 20px;
  }
}
.price__attention-anotation {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  opacity: 0.4;
  text-align: center;
  font-size: 11px;
  font-weight: 400;
  line-height: 120%;
}
@media screen and (min-width: 834px) {
  .price__attention-anotation {
    font-size: 14px;
  }
}

a.price__item-link {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.about-clinic {
  position: relative;
}
@media screen and (min-width: 834px) {
  .about-clinic {
    height: 470px;
  }
}
@media screen and (min-width: 1440px) {
  .about-clinic {
    height: 810px;
  }
}
.about-clinic__img {
  position: relative;
  width: 100%;
  height: 202px;
  background-image: url("../images/clinic-chernivci.jpg");
  background-size: cover;
}
@media screen and (min-width: 834px) {
  .about-clinic__img {
    position: absolute;
    height: 470px;
  }
}
@media screen and (min-width: 1440px) {
  .about-clinic__img {
    height: 810px;
  }
}
.about-clinic__img-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--main-text-color);
  opacity: 0.6;
}
.about-clinic__description-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 48px 24px 48px 24px;
  background-color: var(--sec-bcg-color);
}
@media screen and (min-width: 834px) {
  .about-clinic__description-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 99px 48px 99px 48px;
    background-color: transparent;
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
  }
}
@media screen and (min-width: 1440px) {
  .about-clinic__description-wrapper {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
.about-clinic__title {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: -0.64px;
  margin-bottom: 24px;
}
@media screen and (min-width: 834px) {
  .about-clinic__title {
    font-size: 54px;
    letter-spacing: -1.08px;
    line-height: 100%;
  }
}
.about-clinic__text {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 834px) {
  .about-clinic__text {
    font-size: 20px;
  }
}

.form {
  width: 100%;
  margin: 0 auto;
  padding: 96px 24px 96px 24px;
  background-color: var(--form-bcg-color);
}
@media screen and (min-width: 834px) {
  .form {
    width: 100%;
    margin: 0 auto;
    padding: 120px 15px 120px 15px;
    background-color: var(--form-bcg-color);
  }
}
.form__title {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  text-align: center;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -0.64px;
  margin-bottom: 24px;
}
@media screen and (min-width: 834px) {
  .form__title {
    font-size: 54px;
    line-height: 100%;
    letter-spacing: -1.08px;
  }
}
@media screen and (min-width: 1440px) {
  .form__title {
    line-height: 120%;
  }
}
.form__text {
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: var(--main-text-color);
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
  opacity: 0.8;
  margin-bottom: 36px;
}
@media screen and (min-width: 834px) {
  .form__text {
    font-size: 20px;
    width: 650px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1440px) {
  .form__text {
    line-height: 120%;
  }
}
.form__form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media screen and (min-width: 834px) {
  .form__form {
    width: 400px;
    margin: 0 auto;
    margin-top: 55px;
  }
}
.form__input-wrapper {
  display: flex;
  flex-direction: column;
}
.form__label {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding-left: 12px;
}
.form__input {
  border-radius: 12px;
  padding: 16px;
  border: none;
}

.footer {
  width: 100%;
  margin: 0 auto;
  padding: 48px 36px 72px 48px;
  background-color: var(--sec-bcg-color);
}
@media screen and (min-width: 834px) {
  .footer {
    width: 100%;
    margin: 0 auto;
    padding: 36px 24px 36px 24px;
    background-color: var(--sec-bcg-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 44px;
         column-gap: 44px;
  }
}
@media screen and (min-width: 1440px) {
  .footer {
    width: 100%;
    margin: 0 auto;
    padding: 36px 72px 36px 72px;
    background-color: var(--sec-bcg-color);
  }
}
.footer__about {
  font-weight: 300;
  font-family: "Inter", sans-serif;
  color: var(--white-text-color);
  text-align: center;
  font-size: 12px;
  line-height: 140%;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 834px) {
  .footer__about {
    margin-top: 72px;
    display: inline;
    grid-column: span 3;
    text-align: end;
  }
}

.main-price {
  width: 100%;
  margin: 0 auto;
  padding: 32px 16px 60px 16px;
  background-color: var(--bcg-color);
  display: grid;
  grid-template-rows: repeat(13, auto);
}
@media screen and (min-width: 834px) {
  .main-price {
    width: 100%;
    margin: 0 auto;
    padding: 64px 45px 60px 45px;
    background-color: var(--bcg-color);
  }
}

.procedure {
  width: 100%;
  margin: 0 auto;
  padding: 60px 16px 75px 16px;
  background-color: var(--bcg-color);
  display: grid;
  grid-template-rows: repeat(13, auto);
}
@media screen and (min-width: 834px) {
  .procedure {
    width: 100%;
    margin: 0 auto;
    padding: 60px 48px 91px 48px;
    background-color: var(--bcg-color);
  }
}

.questions {
  width: 100%;
  margin: 0 auto;
  padding: 32px 16px 60px 16px;
  background-color: var(--bcg-color);
  display: grid;
  grid-template-rows: repeat(13, auto);
}
@media screen and (min-width: 834px) {
  .questions {
    width: 100%;
    margin: 0 auto;
    padding: 64px 45px 104px 45px;
    background-color: var(--bcg-color);
  }
}

.contacts {
  width: 100%;
  margin: 0 auto;
  padding: 32px 24px 72px 24px;
  background-color: var(--bcg-color);
}
@media screen and (min-width: 834px) {
  .contacts {
    width: 100%;
    margin: 0 auto;
    padding: 64px 48px 60px 48px;
    background-color: var(--bcg-color);
  }
}
.contacts__wrapper {
  display: grid;
  grid-template-rows: auto auto;
}
@media screen and (min-width: 834px) {
  .contacts__wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 338px 246px;
    justify-content: space-between;
    margin-bottom: 120px;
  }
}
@media screen and (min-width: 1440px) {
  .contacts__wrapper {
    width: 908px;
    margin: 0 auto;
    margin-bottom: 120px;
  }
}
@media screen and (min-width: 834px) {
  .contacts {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
  }
}

.map {
  height: 454px;
  background-image: url("../images/map.jpg");
  width: 100%;
  margin: 0 auto;
  padding: 60px 0 0 0;
  background-color: var(--bcg-color);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.map__img {
  display: none;
}
@media screen and (min-width: 834px) {
  .map {
    height: auto;
    background-image: none;
  }
  .map__img {
    display: block;
  }
}

.doctor-personal {
  width: 100%;
  margin: 0 auto;
  padding: 16px 16px 48px 16px;
  background-color: var(--bcg-color);
}
@media screen and (min-width: 834px) {
  .doctor-personal {
    width: 100%;
    margin: 0 auto;
    padding: 26px 24px 72px 24px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .doctor-personal {
    width: 100%;
    margin: 0 auto;
    padding: 67px 120px 72px 120px;
    background-color: var(--bcg-color);
  }
}
.doctor-personal__img-wrapper {
  background-color: var(--male-bcg-color);
  background-image: url("../images/doctors/persolnal-page/gumeniy.png");
  background-position: center bottom;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 14.2px;
  margin-bottom: 48px;
  height: 338px;
}
@media screen and (min-width: 834px) {
  .doctor-personal__img-wrapper {
    margin-bottom: 72px;
    border-radius: 26.2px;
    height: 440px;
  }
}
@media screen and (min-width: 1440px) {
  .doctor-personal__img-wrapper {
    border-radius: 40px;
    height: 672px;
  }
}
.doctor-personal__description {
  margin-top: 48px;
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media screen and (min-width: 834px) {
  .doctor-personal__description {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1440px) {
  .doctor-personal__description {
    max-width: 904px;
    margin: 0 auto;
  }
}
.doctor-personal__text {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: var(--personal-text);
  font-size: 18px;
  line-height: 160%;
}

.diplomas {
  width: 100%;
  margin: 0 auto;
  padding: 48px 24px 96px 24px;
  background-color: var(--bcg-color);
}
@media screen and (min-width: 834px) {
  .diplomas {
    width: 100%;
    margin: 0 auto;
    padding: 72px 17px 144px 17px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .diplomas {
    width: 100%;
    margin: 0 auto;
    padding: 72px 156px 144px 156px;
    background-color: var(--bcg-color);
  }
}
.diplomas__list {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
  gap: 24px;
  justify-content: center;
}
@media screen and (min-width: 1440px) {
  .diplomas__list {
    grid-template-columns: repeat(3, auto);
  }
}
.diplomas__item {
  width: 144px;
  height: 96px;
}
@media screen and (min-width: 834px) {
  .diplomas__item {
    width: 360px;
    height: 240px;
  }
}

.about-operation {
  width: 100%;
  margin: 0 auto;
  padding: 64px 24px 32px 24px;
  background-color: var(--bcg-color);
}
@media screen and (min-width: 834px) {
  .about-operation {
    width: 100%;
    margin: 0 auto;
    padding: 64px 24px 60px 24px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .about-operation {
    width: 100%;
    margin: 0 auto;
    padding: 64px 120px 60px 120px;
    background-color: var(--bcg-color);
  }
}
.about-operation__img {
  margin-bottom: 64px;
}
@media screen and (min-width: 834px) {
  .about-operation__img {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 1440px) {
  .about-operation__img {
    margin-bottom: 120px;
  }
}
.about-operation__description {
  padding: 0 24px;
}
@media screen and (min-width: 1440px) {
  .about-operation__description {
    max-width: 906px;
    margin: 0 auto;
    padding: 0 60px;
  }
}
.about-operation__text {
  display: flex;
  flex-direction: column;
  gap: 44px;
  margin-bottom: 64px;
}
@media screen and (min-width: 834px) {
  .about-operation__text {
    margin-bottom: 120px;
  }
}
.about-operation__paragraph {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: var(--sec-text-color);
}
.about-operation__img-wrapper {
  max-width: 312px;
  height: 176px;
  background-color: #d9d9d9;
  border-radius: 16px;
  margin: 0 auto;
}
@media screen and (min-width: 834px) {
  .about-operation__img-wrapper {
    max-width: 100%;
    width: 640px;
    height: 360px;
  }
}
@media screen and (min-width: 1440px) {
  .about-operation__img-wrapper {
    width: 960px;
    height: 540px;
    border-radius: 24px;
  }
}

.about-price {
  width: 100%;
  margin: 0 auto;
  padding: 32px 24px 64px 24px;
  background-color: var(--bcg-color);
}
@media screen and (min-width: 834px) {
  .about-price {
    width: 100%;
    margin: 0 auto;
    padding: 60px 36px 120px 36px;
    background-color: var(--bcg-color);
  }
}
@media screen and (min-width: 1440px) {
  .about-price {
    width: 100%;
    margin: 0 auto;
    padding: 60px 120px 120px 120px;
    background-color: var(--bcg-color);
  }
}
.about-price__about-wrapper {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: auto;
  -moz-column-gap: 48px;
       column-gap: 48px;
  justify-content: center;
}
@media screen and (min-width: 834px) {
  .about-price__about-wrapper {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 368px 368px;
    -moz-column-gap: 24px;
         column-gap: 24px;
    row-gap: 72px;
  }
}
@media screen and (min-width: 1440px) {
  .about-price__about-wrapper {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 368px 368px 368px;
    -moz-column-gap: 48px;
         column-gap: 48px;
    row-gap: 72px;
  }
}
.about-price__text {
  font-weight: 400;
  font-family: "Inter", sans-serif;
  color: var(--sec-bcg-color);
  text-align: center;
  font-size: 14px;
  line-height: 160%;
}
@media screen and (min-width: 834px) {
  .about-price__text {
    font-size: 18px;
  }
}/*# sourceMappingURL=index.css.map */