.doctors {
  @include container(96px 24px 96px 24px, var(--bcg-color));
  display: grid;
  grid-template-rows: auto auto;
  @include tablet {
    @include container(60px 48px 120px 48px, var(--bcg-color));
  }
  @include desktop {
    @include container(90px 78px 180px 78px, var(--bcg-color));
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto auto;
    gap: 24px;
  }
  &--procedure {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    @include tablet {
      @include container(60px 81px 120px 81px, var(--bcg-color));
    }
    @include desktop {
      @include container(60px 296px 120px 296px, var(--bcg-color));
      gap: 0;
    }
  }

  &__text-wrapper {
    width: 280px;
    margin-bottom: 48px;
    @include tablet {
      width: 100%;
    }
    @include desktop {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-column-start: 1;
      grid-column-end: 5;
    }
    &--doctors {
      width: 100%;
    }
  }
  &__title {
    margin-bottom: 24px;
    @include inter-font(500, var(---main-text-color));
    font-size: 32px;
    line-height: 120%;
    letter-spacing: -1.28px;
    @include desktop {
      font-size: 54px;
      letter-spacing: -2.16px;
      text-align: center;
      line-height: 100%;
    }
    &--doctors {
      text-align: center;
      width: 100%;
      @include tablet {
        font-size: 54px;
        letter-spacing: -1.08px;
      }
    }
  }

  &__text {
    @include inter-font(300, var(--sec-text-color));
    font-size: 14px;
    font-weight: 300;
    line-height: 140%;
    opacity: 0.8;
    @include desktop {
      font-size: 20px;
      text-align: center;
      width: 844px;
    }
  }
  &__cards-wrapper {
    display: flex;
    flex-direction: column;
    gap: 48px;
    @include tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @include desktop {
      grid-column-start: 1;
      grid-column-end: 5;
      display: flex;
      flex-direction: row;
      gap: 24px;
      justify-content: center;
    }
  }
  &__card {
    position: relative;
    border-radius: 32.8px;
    box-shadow: 1px 25px 14px -12.5px rgba(10, 10, 23, 0.2);
    transition: 0.5s;
    &--male {
      background-color: var(--male-bcg);
      grid-column-start: 1;
    }
    &--female {
      background-color: var(--female-bcg);
      grid-column-start: 2;
    }
    @include desktop {
      width: 200px;
      height: 480px;
      display: flex;
      align-items: flex-end;
      overflow: hidden;
      justify-content: center;
    }
  }
  &__description-wrapper {
    position: absolute;
    bottom: 21px;
    left: 24px;
    width: 240px;
    transition: 0.5s;
    // transition: width 0.7s cubic-bezier(0.7, 0, 0.98, 0.01),
    //   opacity 0.7s cubic-bezier(0.7, 0, 0.98, 0.01);
    @include desktop {
      overflow: hidden;
      // width: 0;
      opacity: 0;
    }
  }
  &__subtitle {
    @include inter-font(500, var(--white-text-color));
    font-size: 20px;
    line-height: 120%;
    margin-bottom: 12px;
  }
  &__description {
    @include inter-font(300, var(--white-text-color));
    font-size: 12px;
    line-height: 140%;
    min-height: 32px;
  }
  &__gradient {
    // z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 32.8px;
    background: linear-gradient(360deg, #1e1e2b 0%, rgba(30, 30, 43, 0) 49.91%);
    @include tablet {
      top: 0;
      background: linear-gradient(
        360deg,
        #1e1e2b 0%,
        rgba(30, 30, 43, 0) 49.91%
      );
      right: 0;
    }
  }
}

.doctors-img {
  @include desktop {
    height: 480px;
    width: 400px;
  }
}

.doctors__card:hover .doctors__description-wrapper {
  @include desktop {
    width: 240px;
    opacity: 1;
  }
}

.doctors__card:hover {
  @include desktop {
    width: 400px;
  }
}

.arrow-batton {
  @include desktop {
    opacity: 0;
  }
}

.doctors__card:hover .arrow-batton {
  @include desktop {
    width: auto;
    opacity: 1;
  }
}
