.partners {
  display: grid;
  grid-template-rows: auto auto;
  @include container(48px 24px 48px 24px, var(--bcg-color));
  gap: 48px;
  @include tablet {
    @include container(60px 24px 60px 24px, var(--bcg-color));
    gap: 72px;
  }
  @include desktop {
    grid-template-rows: auto;
    grid-template-columns: 570px 296px;
    justify-content: space-between;
    @include container(90px 76px 90px 72px, var(--bcg-color));
  }
  &__title {
    @include inter-font(500, var(--main-text-color));
    letter-spacing: -0.4px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 24px;
    @include desktop {
      text-align: start;
    }
  }
  &__img-wrapper {
    display: flex;
    align-items: center;
    gap: 32px;
    @include tablet {
      display: grid;
      gap: 72px;
      grid-template-columns: 148px 194px 84px;
      grid-template-rows: 84px;
      justify-content: center;
    }
    @include desktop {
      justify-content: space-between;
    }
  }
  &__img-icon {
    width: 100%;
    height: auto;
    object-fit: contain;
    &--stella {
      width: 189px;
      margin: 0 auto;
      @include tablet {
        width: 296px;
      }
    }
  }
  &__awards {
    width: 240px;
    margin: 0 auto;
    @include tablet {
      width: 296px;
    }
    @include desktop {
      width: 100%;
    }
  }
  &__subtitle {
    @include inter-font(500, var(--sec-text-color));
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    margin-bottom: 16px;
    @include tablet {
      font-size: 13px;
    }
  }
}
